{
    "extends": "./tsconfig-build.json",
    "compilerOptions": {
        "target": "es5"
    },
    "angularCompilerOptions": {
        "strictMetadataEmit": true,
        "skipTemplateCodegen": true,
        "flatModuleOutFile": "angular-media-query.js",
        "flatModuleId": "angular-media-query"
    }
}